# RezoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezoapp/rezo/core/base/: BaseDispatcher.java  BaseManager.java
app/src/main/java/com/rezoapp/rezo/core/contact/: ContactManager.java
app/src/main/java/com/rezoapp/rezo/core/discover/: DiscoverManager.java
app/src/main/java/com/rezoapp/rezo/core/dispatcher/: DispatchObject.java  HomeDispatcher.java  LoginDispatcher.java  ProfileDispatcher.java
app/src/main/java/com/rezoapp/rezo/core/facebook/: FacebookManager.java
app/src/main/java/com/rezoapp/rezo/core/google/: GoogleManager.java
app/src/main/java/com/rezoapp/rezo/core/home/: HomeManager.java
app/src/main/java/com/rezoapp/rezo/core/linkedin/: LinkedInManager.java
app/src/main/java/com/rezoapp/rezo/core/login/: LoginManager.java
app/src/main/java/com/rezoapp/rezo/core/profile/: ProfileManager.java
app/src/main/java/com/rezoapp/rezo/core/request/: RequestManager.java
app/src/main/java/com/rezoapp/rezo/core/twitter/: TwitterManager.java
app/src/main/java/com/rezoapp/rezo/facade/: ContactFacade.java  DiscoverFacade.java  HomeFacade.java  LoginFacade.java  ProfileFacade.java  RequestFacade.java
app/src/main/java/com/rezoapp/rezo/presentation/base/: BaseModel.java
app/src/main/res/layout/: contact_fragment.xml  discover_fragment.xml  home_activity.xml  login_activity.xml  profile_fragment.xml  request_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
