apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rezoapp.rezo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    //Google
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    //Twitter
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'com.twitter.sdk.android:tweet-ui:3.0.0'
    compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
}

apply plugin: 'com.google.gms.google-services'